*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    min-height: 100vh;
    background:linear-gradient(to right top,#65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    background: white;
    min-height: 90vh;
    width: 90%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 1rem;
    z-index: 3;
    backdrop-filter: blur(2rem);
    display: flex;
}

.circle1 , .circle2{
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));
    height: 10rem;
    width: 10rem;
    position: absolute;
    border-radius: 50%;
}

.circle1{
    top: 2%;
    right: 1%;
}

.circle2{
    bottom: 2%;
    left: 1%;
}

.dashboard img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));
    border-radius: 1rem;
}
.dashboard h3{
    font-size: 20px;
}

.links h2{
    font-size: 10px;
    padding: 0rem 2rem;
}

.chat-box{
    flex: 4;
}
.links{
    display: flex;
    margin: 3rem 0rem;
    padding: 1rem 3rem;
    align-items: center;
}